# Notion Configurations
NOTION_API_KEY=your_notion_api_key
NOTION_DATABASE_ID=your_notion_database_id
# Google Configuratoions
GOOGLE_SERVICE_ACCOUNT_SECRET_FILE=name_of_your_google_service_account_secret_file_place_it_in_the_same_folder_with_the_script
GOOGLE_API_SCOPE=https://www.googleapis.com/auth/calendar
GOOGLE_CALENDAR_ID=your_google_calendar_id
# A default value is given, however, you should update it to prevent unneccessary API calls
READ_CALENDAR_SINCE=2024-01-01T00:00:00Z